{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "DOM.Iterable",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "rootDir": "src",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
