{
  "name": "Dra. Aline Ísis",
  "short_name": "Dra. Aline Ísis",
  "icons": [
    {
      "src": "/aline_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/aline_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#141e24",
  "background_color": "#141e24",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}